@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Arial';
    font-weight: normal;
}

.active{
    border-bottom: 1px solid white;
}
a{
    text-decoration: none;
}

body{
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.evnavul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333c7;
    margin-top: 65px;
  }
  
li {
    float: left;
}
  
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
  
  li a:hover, .dropdown:hover .dropbtn {
    background-color:#359381;;
  }
  
  li.dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {background-color: #ddd;;}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }


.events_listing h2{
    border-bottom: 1px solid white;
    margin: 0 12px 10px 12px;
    padding:10px;
    color:white;
}


.events{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 20px;
}
.subevents_card{
    animation-name: fadbottom;
    animation-duration:.8s;
    color: rgb(255, 255, 255);
    margin-bottom: 10px;
    text-align: center ;
    backdrop-filter: blur(50px) saturate(200%);
    -webkit-backdrop-filter: blur(50px) saturate(200%);
    background-color: rgba(49, 69, 107, 0.441);
    border-radius: 6px;
    width: 330px;
    border: .5px solid rgba(255, 255, 255, 0.824);
    display: flex;
    flex-direction: column;
    height: 460px;
}

.subevent_info{
    flex-grow: 1;
    overflow: auto;
}
.subevent_info {
padding:10px;
}
.subevent_info h3{
text-align: center;
padding:8px;
}
.subevent_info P{
text-align:justify;
padding:10px;

}
.subevents_card img{
    height:200px;
    width: 100%;
    border-radius: 6px;
}
.evbuttons button{
    width:100%;
    position: relative;
    bottom: 0px;
    padding: 10PX 0PX;
    outline: none;
    font-size: 15px;
    border: none;
    color: white;
    border-radius:0px 0px 6px 6px;
    background-color:rgb(44, 44, 172);
    text-align: center;
}

@media screen and (max-width: 710px){
.events{
    /* display: block; */
    justify-content: center;
    flex-direction: column;
    align-items: center;
/* flex-wrap:nowrap; */
}
.subevents_card{
    max-width: 100%;
}
.events_nav a{
    padding:5px;
    font-size: 12px;
}

}
.popup_learnmore{
    position: fixed;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(128, 122, 122, 0.884);
    backdrop-filter:blur(5px) saturate(200%);
    z-index: 99999999999;
    overflow: auto;
}

.learnmore_container{
    display:flex;
    justify-content:center;
    align-items:center;
    padding:50px;
}
.learnmore_container .subevents_card{
    height: 100vh;
    width: 400px;
}

.learnmore_container .subevents_card p{
    text-align: left;
    line-height: 22px;
}

.reg_team{
    width: 100%;
    display: flex;
    justify-content:center;
    flex-direction:column;
}

.reg_team button{
    outline: none;
    padding:20px;
    border: none;
    color:white;
    background-color:rgb(58, 58, 216);
    border-radius: 6px;
}
.learnmore_container .subevents_card img{
    height:200px;
}